可2改
local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt")() 

local OpenUI = Instance.new("ScreenGui") 
local ImageButton = Instance.new("ImageButton") 
local UICorner = Instance.new("UICorner") 
OpenUI.Name = "OpenUI" 
OpenUI.Parent = game.CoreGui 
OpenUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling 
ImageButton.Parent = OpenUI 
ImageButton.BackgroundColor3 = Color3.fromRGB(5, 6, 7) 
ImageButton.BackgroundTransparency = 0.500 
ImageButton.Position = UDim2.new(0.0235790554, 0, 0.466334164, 0) 
ImageButton.Size = UDim2.new(0, 50, 0, 50) 
ImageButton.Image = "rbxassetid://13868945140" 
ImageButton.Draggable = true 
UICorner.CornerRadius = UDim.new(0, 200) 
UICorner.Parent = ImageButton 
ImageButton.MouseButton1Click:Connect(function() 
  if uihide == false then
	uihide = true
	game.CoreGui.ui.Main:TweenSize(UDim2.new(0, 0, 0, 0),"In","Quad",0.4,true)
else
	uihide = false
	game.CoreGui.ui.Main:TweenSize(UDim2.new(0, 560, 0, 319),"Out","Quad",0.4,true)
		end 
		
end)

uihide = false

   local Tab = Window:MakeTab({

   Name = "公告"

   Icon = "rbxassetid://4483345998",

   PremiumOnly = false
   
})

   Name = "此脚本为手工制作"

   Name = "不允许圈钱

   Name = "QQ:3693089339"
   
   Name = "别被圈了"
   
   Name = "此脚本处于测试"
   
   LOL:Label("你的注入器:"..identifyexecutor())
LOL:Label("当前服务器ID:" .. game.GameId .. " ")
LOL:Label("你的用户名" .. game.Players.LocalPlayer.Name .. " ")

local Tab = Window:MakeTab({
  
   Name = "通用"
   
   Icon = "rbxassetid://4483345998",
   
   PremiumOnly = false
   
})
   
   Tab:AddSlider({
   
   Name = "速度"
   
   Min = 15,
   
   Max = 1000,
   
   Default = 50,
   
   Color = Color3.fromRGB(255,255,255),
   
   Increment = 1,
   
   ValueName = "数值",
   
   Callback = function(Value)
   
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
   
   end
   
}]
   
   Tab:AddSlider({
   
   Name = "跳跃"

   Min = 16,
   
   Max = 1000,
   
   Default = 50,
   
   Color = Color3.fromRGB(255,255,255),
   
   Increment = 1,
   
   ValueName = "数值",
   
   game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
   
   Callback = function(Value)
   
   end
   
}]
   
   Tab:AddButton({
   
   Name = "飞"
   
   Callback = function()
   
   loadstring(game:HttpGet('https://pastebin.com/raw/U27yQRxS'))()
  
   end
  
})
  
   Tab:AddButton({
  
   Name = "YI"
  
   Callback = function()
  
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  
   end
  
})
  
   Tab:AddButton({
  
   Name = "甩人"
  
   Callback = function()
  
   loadstring(game:HttpGet("https://pastebin.com/raw/GnvPVBEi"))()
  
   end
  
})
  
   Tab:AddNutton({
  
   Name = "飞车"
  
   Callback = function()
  
   loadstring(game:HttpGet("https://pastebin.com/raw/G3GnBCyC", true))()
  
   end
  
})
  
   Tab=AddNutton({
  
   Name = "键盘"
  
   Callback = function()
  
   loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  
   end
  
})
  
   Tab=AddNutton
  
   Name = "旋转"
  
   Callback = function()
  
   loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
  
   end
  
})
  
   Tab=AddNutton
  
   Name = "透视"
   
   Callback = function()
  
   loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()
  
   end
  
})
   
   Tab=AddNutton
   
   Name = "跑墙"
   
   Callback = function()
   
   loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
   
   end
   
})
   
   Tab=AddNutton
   
   Name = "FE点击传送"
   
   Callback = function()
   
   mouse = game.Players.LocalPlayer:GetMouse() tool = Instance.new("Tool") tool.RequiresHandle = false tool.Name = "[FE]点击传送" tool.Activated:connect(function() local pos = mouse.Hit+Vector3.new(0,2.5,0) pos = CFrame.new(pos.X,pos.Y,pos.Z) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos end) tool.Parent = game.Players.LocalPlayer.Backpack
   
   end
   
   })
   
   
   local Tab = Window:MakeTab({
   
   Name = "ohio"
   
   Icon = "rbxassetid://4483345998",
   
   PremiumOnly = false
   
})
   
   Tab:AddNutton({
   
   Name = "ohio"
   
   Callback = function()
   
   loadstring(game:HttpGet("https://raw.githubusercontent.com/longshulol/long/main/longshu/Ohio"))()
   
   end
   
})

   Tab=AddNutton

   Name = "印钞机脚本"

   Callback = function()

   loadstring(game:HttpGet(("https://raw.githubusercontent.com/bilisolongcheng/roblox-/main/fx"),true))()
   
   end
   
})

   local Tab = Window:MakeTab({

   Name = "doors"
   
   Icon = "rbxassetid://4483345998",
   
})
   
   PremiumOnly = false
   
   Tab=AddNutton
   
   Name = "汉化脚本"
   
   Callback = function()
   
   loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\53\84\119\84\56\106\97"))()
   
   end
  
})
       
